#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=492
package.divider.horizontal=0.6004813477737665
package.divider.vertical=0.8935037273695421
package.editor.height=832
package.editor.width=737
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=867
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
